{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "short_name": "Oasis ROSE Wallet",
  "name": "The official non-custodial web wallet for the Oasis Network.",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./Icon Blue 192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./Icon Blue 512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
